{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.0.2",
    "@fullcalendar/daygrid": "^6.0.2",
    "@fullcalendar/icalendar": "^6.0.2",
    "@fullcalendar/list": "^6.0.2",
    "@fullcalendar/react": "^6.0.2",
    "@fullcalendar/timegrid": "^6.0.2",
    "@sentry/nextjs": "^7.28.1",
    "@touch4it/ical-timezones": "^1.8.1",
    "cheerio": "^1.0.0-rc.12",
    "eslint-config-next": "13.0.2",
    "ical-generator": "^3.6.1",
    "ical.js": "^1.5.0",
    "next": "13.0.2",
    "next-query-params": "^4.1.0",
    "node-fetch": "^3.3.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-query-params": "^2.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
